JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp jScrollPane1::l::556:x, comp jScrollPane2::l:::x, comp jScrollPane3::l::556:x, seq {par l {comp jLabel1:::p::p, comp jLabel2::l:p::p}, space :0:0:x}, seq t {comp btnClear:::p:118:p, space :::x, comp chkVerGraficos:::p:234:p, space u:::p, comp btnValidar:::p:118:p}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp jLabel1:::p::p, space :::p, comp jScrollPane1:::p:42:p, space :::p, comp jLabel2:::p::p, space :::p, comp jScrollPane3:::p:42:p, space :::p, par b {comp btnValidar::b:p:34:p, comp btnClear::b:p:34:p, comp chkVerGraficos::b:p::p}, space :::p, comp jScrollPane2::::297:x, space :::p}}"
		} ) {
			name: "this"
			"title": "Evaluador rápido"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "r1_txt"
					"columns": 20
					"lineWrap": true
					"rows": 5
					"wrapStyleWord": true
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnValidar"
				"text": "Analizar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnValidarActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "txtSOUT"
					"editable": false
					"columns": 20
					"font": new java.awt.Font( "Consolas", 0, 12 )
					"lineWrap": true
					"rows": 5
					"wrapStyleWord": true
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane3"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "r2_txt"
					"columns": 20
					"lineWrap": true
					"rows": 5
					"wrapStyleWord": true
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel1"
				"text": "Respuesta del DOCENTE"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel2"
				"text": "Respuesta del ALUMNO"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnClear"
				"text": "Clear log"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnClearActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "chkVerGraficos"
				"selected": true
				"text": "Ver los gráficos"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
