# utn-sibila

./: .gitignore  README.md
database/: replanteos-query.sql
docker/: .env  (+12 more)
software/java/: .project  ORIENTDB.md  TOOLS.md  build.gradle  settings.gradle  test-sibila-server.rest
software/java/src/main/java/: testEnv.java
software/java/src/main/java/academico/: AcademicManager.java  Alumno.java  AlumnosManager.java  Curso.java  Docente.java  DocentesManager.java  frmAdministracion.form  frmAdministracion.java
software/java/src/main/java/api/: ElementoExamen.java  Pregunta.java  Respuesta.java  SyntError.java  Termino.java
software/java/src/main/java/conceptmanager/: ConceptManager.java  Concepto.java  ConceptoComplejo.java  GraphViewer.java  Relacion.java  RelacionCompleja.java
software/java/src/main/java/configmanager/: ConfigManager.java
software/java/src/main/java/controlador/: Controller.java
software/java/src/main/java/dbmanager/: DBManager.java
software/java/src/main/java/docente/: AltaPreguntaWizard.java
software/java/src/main/java/mainjframe/: CeldaComboBoxEditor.java  CorreccionWizard.java  GrillaTerminos.java  MainVertexVector.java  dlgPregunta.form  dlgPregunta.java  frmAdminConceptos.java  frmAdminEstructuras.java  frmAdminPreguntas.form  frmAdminPreguntas.java  frmFastEval.form  frmFastEval.java  frmFastEval.jfd  frmMain.form  frmMain.java
software/java/src/main/java/ortografia/: CommonsFunctions.java  GrammarManager.java  LangTools.java  ManejoLang.java  OrtographyManager.java
software/java/src/main/java/web/: ConceptoController.java  Config.java  ErrorPidController.java  EstructuraController.java  MainWeb.java  PruebaController.java  RelacionController.java  RespuestaController.java  RespuestaHttp.java  RespuestaParams.java  RespuestaSimpleParams.java  TerminoParametro.java
software/java/src/test/java/academico/: AcademicManagerTest.java
software/java/src/test/java/administracion/: AlumnosMgrTest.java  DocentesMgrTest.java
software/java/src/test/java/api/: ElementoExamenTest.java  RespuestaTest.java  TerminoTest.java
software/java/src/test/java/conceptmanager/: ConceptManagerTest.java  ConceptmanagerSuite.java  ConceptoComplejoTest.java  ConceptoTest.java  GraphViewerTest.java  RelacionComplejaTest.java  RelacionTest.java
software/java/src/test/java/langtools/: LangToolsTest.java  ManejoLangTest.java
(+55 files in other folders)
