plugins {
    id 'java'
}

group 'frc.utn.edu.ar'
version '0.5-dev'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.languagetool', name: 'languagetool-core', version: '4.3'
    compile group: 'org.languagetool', name: 'language-es', version: '4.3'
    compile group: 'com.orientechnologies', name: 'orientdb-core', version: '3.0.10'
    compile group: 'com.orientechnologies', name: 'orientdb-graphdb', version: '3.0.10'
    compile group: 'com.orientechnologies', name: 'orientdb-client', version: '3.0.10'
    compile group: 'org.graphstream', name: 'gs-core', version: '1.3'
    compile group: 'org.graphstream', name: 'gs-ui', version: '1.3'
    compile group: 'org.graphstream', name: 'gs-algo', version: '1.3'
}
